stats/v1/flash.proto

  
syntax = "proto3";

package stats.v1;
option go_package = "v1";

message FlashPlayer {
    string player_id = 1;
    FlashGlobalStatistic global_statistics = 2;
    repeated FlashMapStatistic = 3;
}

message FlashGlobalStatistic {
    uint32 wins = 1;
    uint32 deaths = 2;
    uint32 games_played = 3;
    uint32 instant_deaths = 4;
    uint32 checkpoints = 5;
    uint32 points = 6;
}

message FlashMapStatistic {
    string name = 1;
    uint64 time_needed = 2;
    string accomplished_at = 3;
    repeated FlashCheckpointStatistic checkpoint_statistics = 4;
}

message FlashCheckpointStatistic {
    string map_name = 1;
    sfixed32 checkpoint = 2;
    uint64 time_needed = 3;
    string accomplished_at = 4;
}